<!DOCTYPE html>
<html>
<style>
    body {
        margin: 68px auto;
        padding: 0 15px;
        max-width: 688px;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: #0d1117;
            color: #c9d1d9;
        }
    }
</style>
<body>
<div style="display:flex; flex-direction: column; justify-content: center; align-items: center;">
    <img style="border-radius:50%" width="168" height="168" src="https://avatars.githubusercontent.com/u/24307726?v=4">
    <h2>JeongHwan Song</h2>
    <div>
        <a href="mailto:utaite6888@gmail.com">
            <img src="https://img.shields.io/badge/Gmail-D14836?logo=gmail&logoColor=white">
        </a>
        <a href="https://github.com/utaite">
            <img src="https://img.shields.io/badge/github-%23121011.svg?logo=github&logoColor=white">
        </a>
        <a href="https://open.spotify.com/user/31grmwyuxbo2k46e563fjaz5jupe">
            <img src="https://img.shields.io/badge/Spotify-1ED760.svg?logo=spotify&logoColor=white">
        </a>
        <img src="https://dcbadge.vercel.app/api/shield/395884319085690881?style=flat"/>
    </div>
</div>
<h2>👋 Hi there</h2>
<p>
    <a href="https://wakatime.com/@dfd022b5-5fb8-4671-8787-d6ea7cca7720">
        <img src="https://wakatime.com/badge/user/dfd022b5-5fb8-4671-8787-d6ea7cca7720.svg">
    </a>
</p>
<p>
    <a href="https://wakatime.com/@dfd022b5-5fb8-4671-8787-d6ea7cca7720">
        <img src="https://github-readme-stats.vercel.app/api/wakatime?username=utaite&amp;langs_count=12&amp;layout=compact">
    </a>
</p>
<p>
    <a href="https://solved.ac/yuyu6888">
        <img src="http://mazassumnida.wtf/api/v2/generate_badge?boj=yuyu6888">
    </a>
</p>
<h2>🏷️ Stack</h2>
<h3>Programming languages</h3>
<p>
    <a href="https://dart.dev/">
        <img src="https://img.shields.io/badge/Dart-0175C2?logo=dart&logoColor=white">
    </a>
    <a href="https://kotlinlang.org">
        <img src="https://img.shields.io/badge/Kotlin-7F52FF?logo=kotlin&logoColor=white">
    </a>
    <a href="https://www.typescriptlang.org">
        <img src="https://img.shields.io/badge/TypeScript-3178C6?logo=typescript&logoColor=white">
    </a>
    <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript">
        <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=white">
    </a>
    <a href="https://python.org">
        <img src="https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=white">
    </a>
    <a href="https://java.com">
        <img src="https://img.shields.io/badge/Java-007396?logo=java&logoColor=white">
    </a>
    <a href="https://php.net">
        <img src="https://img.shields.io/badge/PHP-777BB4?logo=php&logoColor=white">
    </a>
</p>
<h3>Skills</h3>
<p>
    <a href="https://flutter.dev">
        <img src="https://img.shields.io/badge/Flutter-02569B?logo=flutter&logoColor=white">
    </a>
    <a href="https://developer.android.com">
        <img src="https://img.shields.io/badge/Android-3DDC84?logo=android&logoColor=white">
    </a>
    <a href="https://reactivex.io">
        <img src="https://img.shields.io/badge/ReactiveX-B7178C?logo=ReactiveX&logoColor=white">
    </a>
    <a href="https://nodejs.org">
        <img src="https://img.shields.io/badge/Node.js-339933?logo=node.js&logoColor=white">
    </a>
    <a href="https://vuejs.org">
        <img src="https://img.shields.io/badge/Vue.js-4FC08D?logo=vue.js&logoColor=white">
    </a>
    <a href="https://aws.amazon.com">
        <img src="https://img.shields.io/badge/AWS-232F3E?logo=amazonaws&logoColor=white">
    </a>
</p>
<h2>💕 Interested</h2>
<h3>Anime</h3>
<p>
    <a href="http://www.tbs.co.jp/clannad/clannad1/index-j.html">
        <img src="https://img.shields.io/badge/CLANNAD-C76F5F">
    </a>
    <a href="https://07th-expansion.net/hig_gensaku">
        <img src="https://img.shields.io/badge/Higurashi When They Cry-FA0102">
    </a>
    <a href="http://sakurasou.dengeki.com/">
        <img src="https://img.shields.io/badge/The Pet Girl of Sakurasou-E5058F">
    </a>
    <a href="http://violet-evergarden.jp/">
        <img src="https://img.shields.io/badge/Violet Evergarden-4A9D85">
    </a>
    <a href="https://tenkinoko.com/">
        <img src="https://img.shields.io/badge/Weathering with You-2CA1F9">
    </a>
</p>
<h3>J-POP</h3>
<p>
    <a href="https://yuyu-ege.jp">
        <img src="https://img.shields.io/badge/yu--yu-34A497">
    </a>
    <a href="https://aimer-web.jp/">
        <img src="https://img.shields.io/badge/Aimer-A7C2CD">
    </a>
    <a href="https://aimyong.net">
        <img src="https://img.shields.io/badge/Aimyon-068AE7">
    </a>
    <a href="https://atarayo-band.jp">
        <img src="https://img.shields.io/badge/Atarayo-657091">
    </a>
    <a href="https://backnumber.info/">
        <img src="https://img.shields.io/badge/back number-2B2F27">
    </a>
    <a href="http://lxixsxa.com">
        <img src="https://img.shields.io/badge/LiSA-FAD8DD">
    </a>
    <a href="https://www.373official.com/">
        <img src="https://img.shields.io/badge/Minami-82A0D5">
    </a>
    <a href="https://radwimps.jp">
        <img src="https://img.shields.io/badge/RADWIMPS-1D313F">
    </a>
    <a href="http://www.reona-reona.com/">
        <img src="https://img.shields.io/badge/ReoNa-C62838">
    </a>
    <a href="http://supercell.jp">
        <img src="https://img.shields.io/badge/supercell-374A59">
    </a>
    <a href="https://wug-portal.jp">
        <img src="https://img.shields.io/badge/WUG-006039">
    </a>
    <a href="https://yoasobi-music.jp">
        <img src="https://img.shields.io/badge/YOASOBI-F35B76">
    </a>
    <a href="https://yorushika.com/">
        <img src="https://img.shields.io/badge/Yorushika-241718">
    </a>
    <a href="https://youtube.com/channel/UC2iRI4qf-H_BdpsS8mMEjZQ">
        <img src="https://img.shields.io/badge/Yuika-76ADCD">
    </a>
    <a href="https://zutomayo.net/">
        <img src="https://img.shields.io/badge/ZUTOMAYO-754D8E">
    </a>
</p>
<h3>Utaite</h3>
<p>
    <a href="https://youtube.com/channel/UCvp05KhK2ShzaA54CKuE0ow">
        <img src="https://img.shields.io/badge/Ayaponzu*-FEC274">
    </a>
    <a href="https://youtube.com/channel/UCoinyAuvhTzmJKv12IIkMFA">
        <img src="https://img.shields.io/badge/Cereus-696E59">
    </a>
    <a href="https://youtube.com/channel/UC5Ce1XGat0JJOXcFWZl1jcg">
        <img src="https://img.shields.io/badge/Dalmabal-EA37DE">
    </a>
    <a href="https://youtube.com/channel/UCUEvXLdpCtbzzDkcMI96llg">
        <img src="https://img.shields.io/badge/DAZBEE-010000">
    </a>
    <a href="https://youtube.com/channel/UCRKcKB_CKc7FeFXS7ouSvDw">
        <img src="https://img.shields.io/badge/ENE-FF6DA1">
    </a>
    <a href="https://youtube.com/channel/UC8aUF9ipzQb2jTHlFoFZ1Vg">
        <img src="https://img.shields.io/badge/Hanatan-BE191C">
    </a>
    <a href="https://youtube.com/channel/UCw9Rb-CFuDKjkYkrku_g01g">
        <img src="https://img.shields.io/badge/Hiina-FCB3B3">
    </a>
    <a href="https://youtube.com/channel/UCdvq5i3RyRsoTqITD1xSxNw">
        <img src="https://img.shields.io/badge/Hiiragi Yuka-856791">
    </a>
    <a href="https://youtube.com/channel/UCShXNLMXCfstmWKH_q86B8w">
        <img src="https://img.shields.io/badge/Kano-C1AEA0">
    </a>
    <a href="https://youtube.com/channel/UCW0p7VdWVO0bn0_FELopJpQ">
        <img src="https://img.shields.io/badge/Kohana Lam-6380AD">
    </a>
    <a href="https://youtube.com/channel/UCtOy6aKyz2ltSKSkQccXVGA">
        <img src="https://img.shields.io/badge/Kurokumo-5A4758">
    </a>
    <a href="https://nicovideo.jp/user/26013622">
        <img src="https://img.shields.io/badge/Lai Lai-70AF2F">
    </a>
    <a href="https://youtube.com/channel/UCT4_Eu49Yy0ydqP57DUl3nQ">
        <img src="https://img.shields.io/badge/Majiko-D2CBD4">
    </a>
    <a href="https://youtube.com/channel/UCS7Ol_vxh1Ckw-E2t084ypQ">
        <img src="https://img.shields.io/badge/Mary-F2F2F2">
    </a>
    <a href="https://youtube.com/channel/UC9U6I0wVpEsYHdWYWWzUHcg">
        <img src="https://img.shields.io/badge/nameless-97706F">
    </a>
    <a href="https://youtube.com/channel/UCQn1FqrR2OCjSe6Nl4GlVHw">
        <img src="https://img.shields.io/badge/Raon Lee-F3243C">
    </a>
    <a href="https://youtube.com/channel/UCB6pJFaFByws3dQj4AdLdyA">
        <img src="https://img.shields.io/badge/Reol-26272E">
    </a>
    <a href="https://youtube.com/channel/UC0D-9mI0XntQUhMdUzqiqJw">
        <img src="https://img.shields.io/badge/Sana-CDCDCF">
    </a>
    <a href="https://youtube.com/channel/UCrFREdqSkLslvG2BpYpZHmg">
        <img src="https://img.shields.io/badge/Wolpis Kater-91CFC4">
    </a>
    <a href="https://youtube.com/channel/UCyq2WAxX9mWHRVQxASfwMZg">
        <img src="https://img.shields.io/badge/Wotamin-A71B21">
    </a>
    <a href="https://nicovideo.jp/user/115613">
        <img src="https://img.shields.io/badge/Yuikonnu-90AFC4">
    </a>
    <a href="https://youtube.com/channel/UCT0GO54cT_RxKN-Ou2PwTsw">
        <img src="https://img.shields.io/badge/Zakuro-A4005F">
    </a></p>
<h2>🎵 Now Playing</h2>
<p>
    <a href="https://now-playing-profile-psi.vercel.app/now-playing?open=true">
        <img src="https://now-playing-profile-psi.vercel.app/now-playing">
    </a>
</p>
<h3>Recently played</h3>
<p>
    <a href="https://now-playing-profile-psi.vercel.app/recently-played?i=0&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/recently-played?i=0">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/recently-played?i=1&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/recently-played?i=1">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/recently-played?i=2&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/recently-played?i=2">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/recently-played?i=3&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/recently-played?i=3">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/recently-played?i=4&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/recently-played?i=4">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/recently-played?i=5&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/recently-played?i=5">
    </a></p>
<h3>Top tracks</h3>
<details>
    <summary>all</summary>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=0&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=0">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=1&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=1">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=2&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=2">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=3&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=3">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=4&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=4">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=5&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=long_term&i=5">
    </a>
</details>
<details>
    <summary>last 6 months</summary>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=0&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=0">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=1&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=1">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=2&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=2">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=3&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=3">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=4&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=4">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=5&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=medium_term&i=5">
    </a>
</details>
<details>
    <summary>last 4 weeks</summary>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=0&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=0">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=1&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=1">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=2&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=2">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=3&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=3">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=4&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=4">
    </a>
    <a href="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=5&open=true">
        <img src="https://now-playing-profile-psi.vercel.app/top-tracks?time_range=short_term&i=5">
    </a>
</details>
</body>
</html>
